apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: brians-petstore
  description: Brian's Swagger PetStore Sample REST API
spec:
  type: openapi
  lifecycle: production
  owner: user:guest
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json
